<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>    
        <div class="container">
            <div class="calculator-title">Calculator</div>
            <div class="calculator">
                <div class="calculator-top">
                    <div class="calculator-history">+50+50+50+50+50+50++50+50+50+50+50+50++50+50+50+50+50+50++50+50+50+50+50+50++50+50+50+50+50+50++50+50+50+50+50+50++50+50+50+50+50+50++50+50+50+50+50+50++50+50+50+50+50+50++50+50+50+50+50+50++50+50+50+50+50+50+</div>
                    <div class="calculator-result"></div>
                </div>
                <div class="calculator-bottom">
                    <div id="7" class="calcbtn"><span>7</span></div>
                    <div id="8" class="calcbtn">8</div>
                    <div id="9" class="calcbtn">9</div>
                    <div id="clear" class="calcbtn">clear</div>
                    <div id="4"  class="calcbtn ">4</div>
                    <div id="5"  class="calcbtn ">5</div>
                    <div id="6"  class="calcbtn ">6</div>
                    <div id="multiply"  class="calcbtn ">*</div>
                    <div id="1"  class="calcbtn ">1</div>
                    <div id="2"  class="calcbtn ">2</div>
                    <div id="3"  class="calcbtn ">3</div>
                    <div id="divide"  class="calcbtn ">/</div>
                    <div id="sub"  class="calcbtn ">-</div>
                    <div id="0" class="calcbtn ">0</div>
                    <div id="add"  class="calcbtn ">+</div>
                    <div id="equal"  class="calcbtn ">=</div>
                </div>
            </div>
        </div>

        <script src="javascript.js" async defer></script>
    </body>
</html>